body {
  background: url(/static/img/asciibobross.png);
  background-size: 100% 1080px;
  background-blend-mode: screen;
  font-family: 'Tajawal', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 0px;
  padding-bottom: 20px;
}
h1 {
  font-family: 'Tajawal';
}
.col {
  padding-top: 20px;
  border: 1px solid #ccc;
  background-color: rgba(255,255,255,.73);
}
.col-xs-1 {
  padding-top: 20px;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
}
.px-0 {
  width: 100%;
}
@media only screen and (min-width: 720px) {
  /* Desktop screen settings */
  .px-0 {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
  .card {
    width: 35%
  }
  .built-with {
    width: 700px;
  }
}
@media only screen and (min-width: 1440px) {
  .px-0 {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
  .card {
    width: 30%;
  }
  .built-with {
    width: 700px;
  }
}
.navbar-brand {
  background: linear-gradient(330deg, #e05252 0%, #0094ff 25%, #52e0e0 50%, #9952e0 75%, #d23dff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  color: #9161ea;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.footer {
  height: 25px;
  padding-bottom: 0px;
  background-color: rgba(235,235,235,0.65);
  margin: auto;
  vertical-align: center;
  horiz-align: center;
}
.card {
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  min-height:400px;
  box-shadow:0 20px 50px rgba(0,0,0,.1);
  border-radius:10px;
  transition:0.5s;
  background:rgba(255,255,255,1);
}
.card:hover {
  box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.img {
  display: inline-block;
  border: 2px solid darkgrey;
}
.card .box {
  position:relative;
  top:21vh;
  background-position-y: top;
  transform:translateY(-50%);
  text-align:center;
  padding: 20px;
  box-sizing:border-box;
  width:100%;
  border-radius: initial;
}
.card .box .img {
  width:120px;
  height:120px;
  margin:0 auto;
  border-radius:50%;
  overflow:hidden;
}
.card .box .img img {
  width:100%;
  height:100%;
}
.card .box h2 {
  font-size:20px;
  color:#262626;
  margin:5px auto;
}
.card .box h2 span {
  font-size:14px;
  background:#7b45a2;
  color:#fff;
  display:inline-block;
  padding:4px 10px;
  border-radius:15px;
}
.card .box p {
  color:#262626;
}
.card .box span {
  display:inline-flex;
}
.card .box ul {
  margin:0;
  padding:0;
}
.card .box ul li {
  list-style:none;
  float:left;
}
.card .box ul li a {
  display:block;
  color:#aaa;
  margin:0 10px;
  font-size:20px;
  transition:0.5s;
  text-align:center;
}
.card .box ul li:hover a {
  color:#7b45a2;
  transform:rotateY(360deg);
}


.built-with {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

div.built-with img {
  width: 200px;
}
